Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 /$$       /$$             /$$                           /$$                 /$$
| $$      |__/            | $$                          | $$                |__/
| $$       /$$        /$$$$$$$  /$$$$$$         /$$$$$$$| $$$$$$$  /$$   /$$ /$$
| $$      | $$       /$$__  $$ |____  $$       /$$_____/| $$__  $$| $$  | $$| $$
| $$      | $$      | $$  | $$  /$$$$$$$      |  $$$$$$ | $$  \ $$| $$  | $$| $$
| $$      | $$      | $$  | $$ /$$__  $$       \____  $$| $$  | $$| $$  | $$| $$
| $$$$$$$$| $$      |  $$$$$$$|  $$$$$$$       /$$$$$$$/| $$  | $$|  $$$$$$/| $$
|________/|__/       \_______/ \_______/      |_______/ |__/  |__/ \______/ |__/

